# Game-App

./: README  build.gradle
app/: build.gradle
app/schemas/ba.etf.rma23.projekat.data.repositories.Database/: 1.json
app/src/androidTest/java/ba/etf/rma23/: test2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: AddGame.kt  AddReview.kt  Attributes.kt  CommentsAdapter.kt  Company.kt  DataListener.kt  FavoriteGame.kt  Game.kt  GameData.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReview.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApiConfig.kt  AccountGamesRepository.kt  Database.kt  GameReviewDao.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApiConfig.kt  ReviewsApiConfig.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  bar_review.xml  comment_review.xml  fragment_game_details.xml  fragment_main.xml  item_game.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game_details.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navi.xml  navi_land.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma23/: test.kt
gradle/wrapper/: gradle-wrapper.properties
